@import "../common/variables";

.projectContainer {
  border: 1px #00000054 solid;
  box-shadow: 0 1px 5px 0 #000000b5;
  border-radius: 5px;
  position: relative;
  margin: 15px 0;
  background: var(--color-background-secondary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));

  & > div:first-child {
    border-bottom: 1px #00000054 solid;
  }

  &:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(100% + 15px);
    height: 1px;
    width: calc(100% - 20px);
    left: 0;
    right: 0;
    margin: auto;
    background: #0000001f;
  }
}

.projectContentContainer {
  padding: 0 10px;
}

.title {
  font-weight: 600;
  font-size: 24px;
}

.description {
  letter-spacing: 0.05rem;
  font-size: 18px;
}

.link {
  font-weight: 900;
  font-size: 18px;
}

.technologiesContainer {
  display: flex;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  & li {
    display: block;
    margin: 0 10px;
    color: rgba(var(--color-text-rgb), 0.8);
    position: relative;
    &:first-child {
      margin-left: 0;
    }
    &:not(:last-child)::after {
      display: block;
      content: "Â·";
      top: 0;
      left: calc(100% + 7.5px);
      position: absolute;
    }
  }
}

@media (min-width: $media-sm) {
  .projectContainer {
    border: none;
    box-shadow: none;
    background: unset;
    align-items: center;
    & > div:first-child {
      border-bottom: none;
      border: 1px var(--color-border) solid;
      box-shadow: 0 1px 5px 0 #1e1e1e4a;
    }

    &:nth-child(even) > div:first-child {
      order: 2;
    }
    &:nth-child(even) .projectContent {
      padding-left: 0;
      padding-right: 10px;
    }
  }
  .projectContent {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }
  .projectContentContainer {
    background: var(--color-background-secondary);
    border-radius: 5px;
    border: 1px var(--color-border) solid;
    box-shadow: 0 1px 5px 0 #1e1e1e4a;
  }
}

@media (min-width: $media-md) {
  .projectContent {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .projectContainer {
    grid-template-columns: 1fr minmax(250px, 400px);
    &:nth-child(even) {
      grid-template-columns: 400px auto;
    }
    & .projectContentContainer {
      margin-left: -30px;
      z-index: 1;
      background: rgba(var(--color-background-secondary-rgb), 50%);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
    }
    &:nth-child(even) .projectContentContainer {
      margin-left: 0;
      margin-right: -30px;
    }
  }
}
